<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="bankApp" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bank application</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components\bootstrap\dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="app.css">

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    
  <div class="container">    
      <header>

          <div class="img-responsive">
            <h1>Bank Application</h1>
          </div>
        </header>
   

      <div class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Home</a>
            </div> -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#!/dettaglioAccordo">Dettaglio Accordo</a></li>
                <li><a href="#!/gestioneAccordo">Gestione Accordo</a></li>
                <li><a href="#!/caratteristicheOperative">Caratteristiche Operative</a></li> 
                <li><a href="#!/gestioneConvenzioni">Gestione Convenzioni</a></li>
                <li><a href="#!/consultazioneProdotto">Consultazione Prodotto</a></li> 
                <li><a href="#!/listaAccordi">Lista Accordi</a></li> 
                <li><a href="#!/consultazionePoteri">Consultazione Poteri</a></li>  
                <li><a href="#!/ricercaValori">Ricerca Valori</a></li>       
                <!-- <li><a href="#!/blocked">Block</a></li>   
                <li><a href="#!/report">CCI Report</a></li>   
                <li><a href="#!/reportEmpresa">CCI Report Empresa</a></li>    -->
              </ul>
              
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </div>


    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <div ng-view></div>


    <!-- <div>Angular seed app: v
      <span app-version></span>
    </div> -->

  </div>




  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>

  <script src="js/controllers/dettaglioAccordo.js"></script>
  <script src="js/services/dettaglioAccordoService.js"></script>
  <script src="js/controllers/gestioneAccordo.js"></script>
  <script src="js/services/gestioneAccordoService.js"></script>
  <script src="js/controllers/caratteristicheOperative.js"></script>
  <script src="js/services/caratteristicheOperativeService.js"></script>
  <script src="js/controllers/gestioneConvenzioni.js"></script>
  <script src="js/services/gestioneConvenzioniService.js"></script>
  <script src="js/controllers/consultazioneProdotto.js"></script>
  <script src="js/services/consultazioneProdottoService.js"></script>
  <script src="js/controllers/listaAccordi.js"></script>
  <script src="js/services/listaAccordiService.js"></script>
  <script src="js/controllers/consultazionePoteri.js"></script>
  <script src="js/services/consultazionePoteriService.js"></script>
  <script src="js/controllers/ricercaValori.js"></script>
  <script src="js/services/ricercaValoriService.js"></script>

  <!-- <script src="blocked/blocked.js"></script>
  <script src="report/report.js"></script>
  <script src="reportEmpresa/reportEmpresa.js"></script>  -->
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>

</html>